# Apolodoro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefesto/apolodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefesto/apolodoro/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hefesto/apolodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
